<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Success - Compassionate Rides</title>
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/forms.css">
    <link rel="stylesheet" href="../css/navigation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
</head>
<body>
    <div class="success">
        <div class="success_content">
            <i class="fa-solid fa-circle-check"></i>
            <h1>Congratulations, You're Done in a Snap!</h1>
            <p>You will receive information about your application status in the next 48 hours. As stated before, if you feel you have information that's incorrect, feel free to contact <a href="mailto:compassionatesupport@business.co">compassionatesupport@business.co</a>, and we'll be delighted to change it up for you. Once you are emailed, you will either receive a denial letter or a form to set up your interview as you start your path to becoming loyal compassionate. See you soon!</p>
            <div class="option">
                <a href="../"><i class="fa-solid fa-house"></i> Home</a>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer_container">
            <div class="footer_content">
                <div>
                    <a href="../index.html" class="footer_logo">Compassionate Rides</a>
                    <p class="footer_description">Create and rebuild your community or home today with no limits. Be the main staple to your community for future generations to reside in.</p>
                </div>
                <div class="footer_data">
                    <div>
                        <h3 class="footer_title">About</h3>
                        <ul class="footer_links">
                            <li>
                                <a href="#" class="footer_link">About Us</a>
                            </li>
                            <li>
                                <a href="index.html" class="footer_link">Careers</a>
                            </li>
                            <li>
                                <a href="../faqs.html" class="footer_link">FAQs</a>
                            </li>
                            <li>
                                <a href="../photogallery" class="footer_link">Photo Gallery</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="footer_title">Services</h3>
                        <ul class="footer_links">
                            <li>
                                <a href="#" class="footer_link">Elder Care</a>
                            </li>
                            <li>
                                <a href="#" class="footer_link">Special Education</a>
                            </li>
                            <li>
                                <a href="#" class="footer_link">Families</a>
                            </li>
                            <li>
                                <a href="#" class="footer_link">Less Unfortunate</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="footer_title">Support</h3>
                        <ul class="footer_links">
                            <li>
                                <a href="../privacy.html" class="footer_link">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="../terms.html" class="footer_link">Terms & Services</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <span class="footer_copy">
                    <i class="ri-copyright-line"></i>
                    Copyright Compassionate Rides. All rights reserved
                </span>
                <div class="footer_socials">
                    <li>
                        <a href="https://www.facebook.com/profile.php?id=100069520564975" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/berkeleystagsfbla/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/FBLA_National?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/home" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                    </li>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>